# AbstractionExamplePlugin

./: .gitignore  README.creole  pom.xml
API/: pom.xml
API/src/main/java/org/kitteh/example/plugin/api/: NMS.java
Plugin/: dependency-reduced-pom.xml  pom.xml
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/org/kitteh/example/plugin/nms/v1_13_R2/: NMSHandler.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/org/kitteh/example/plugin/nms/v1_18_R2/: NMSHandler.java
