<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>abstractionexampleplugin</artifactId>
  <packaging>jar</packaging>
  <name>AbstractionExamplePlugin</name>
  <version>1.0.0-SNAPSHOT</version> <!-- This is where I track the version -->

  <repositories>
    <repository>
      <id>everything</id>
      <url>https://repo.citizensnpcs.co/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>abstractionexampleplugin-v1_13_R2</artifactId>
      <version>v1_13_R2</version>
      <type>jar</type>
      <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
      <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>abstractionexampleplugin-v1_18_R2</artifactId>
      <version>v1_18_R2</version>
      <type>jar</type>
      <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
      <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>abstractionexampleplugin-api</artifactId>
      <version>API</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>1.13.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizensapi</artifactId>
      <version>2.0.29-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <directory>../target</directory> <!-- Build it one level up, because it is the one we care about -->
    <finalName>AbstractionExamplePlugin</finalName>
    <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>