<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>abstractionexampleplugin-api</artifactId>
  <packaging>jar</packaging>
  <name>Abstraction Example Plugin API</name>
  <version>API</version>

  <parent>
    <groupId>org.kitteh</groupId>
    <artifactId>abstractionexampleplugin-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>1.13.2-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>